<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="wrapper">
        <div class="left">
          <a href="./index.html"><img class="logo" src="./assets/img/car.png" alt=""></a>
          <nav class="navLinks">
            <a href="./index.html">Home</a>
            <a href="#">About Us</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
          </nav>
        </div>

        <div class="right">
          <a class="car-btn" href="./cars-card.html">Marketplace</a>
        </div>
      </div>
    </div>
  </header>


  <script src="./js/app.js"></script>
</body>
</html>